from stats import get_word_count, get_character_count, sorted_character_count
import sys

if len(sys.argv) != 2:
    print("Usage: python3 main.py <path_to_text_file>")
    sys.exit(1)

#This function reads the data from a text file and removes invsible BOM characters for further analysis
def get_book_text(filepath):
    with open(filepath, encoding="utf-8-sig") as f:
        file_contents = f.read()
    return file_contents

def main():
    file = sys.argv
    file_text = get_book_text(file)
    print("============ BOOKBOT ============")
    print(f"Analyzing book found at {file}")


    print("----------- Word Count ----------")
    word_count = get_word_count(file_text)
    print(f"Found {word_count} total words")

    print("----------- Character Count ----------")
    sorted_character_counts = sorted_character_count(get_character_count(file_text))
    for dict in sorted_character_counts:
        if (dict["char"]).isalpha():
            print(dict["char"] + ": " + str(dict["num"]))
    print("============= END ===============")

main()
